$phone: (max-width: 479px);
$tablet: (max-width: 767px);

#body {
  margin: 0px;
  background-color: #2C333A;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 2rem;
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
}

h2 { 
  font-family: "Roboto Condensed", sans-serif;
  color: #C6E2E9;
}

h3 {
  font-family: "Roboto Condensed", sans-serif;
  color: #94b0da;
}

p {
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

a {
  transition: all 0.3s ease-in-out;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
  transform: scale(1.1);
  text-shadow: 0em 0em 0.25em #fff;
}

ul {
  font-family: "Montserrat", sans-serif;
  color: #dcedff;
}

.menu {
  grid-column: 1 / 5;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;

  padding-left: 50px;
  padding-right: 50px;
  margin: 0px;

  position: sticky;
  top: 0;
  height: 100px;
  margin: 0px;

  background-image: linear-gradient(rgba(44, 51, 58, 0.507), rgba(44, 51, 58, 0.4));
}

@media all and (max-width: 767px) {
  .menu {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    flex-wrap: wrap;
    flex-direction: column;
  }
}

h1 {
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  text-decoration: none;
  width: 25%;
  margin: 0px;
  transition: all 0.3s ease-in-out;
}

h1:hover {
  text-shadow: 0em 0em 0.25em #fff;
}

@media all and (max-width: 767px) {
  .menu > h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

@media all and (max-width: 767px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding-left: 50px;
    padding-right: 50px;
    margin: 0px;
    width: auto;
  }
}

.menu > ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;

  list-style: none;
  width: 75%;
  margin: 0px;
}

@media all and (max-width: 767px) {
  .menu > ul {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    width: auto;
    list-style: none;
    margin: 0px;
  }
}

.menu > ul > li > a {
  text-decoration: none;
}

.menu > ul > li {
  display: flex;
  justify-content: space-evenly;

  padding-left: 20px;
  padding-right: 20px;
  margin: 0px;
}

.home {
  padding-left: 20px;
  width: 100px;
}

.aboutme,
.contact {
  width: 100px;
}

@media all and (max-width: 767px) {
  .aboutme,
  .contact,
  .home {
    border-left: #fff 1px solid;
    padding-left: 20px;
    width: 100px;
  }
}

header {
  grid-column: 1 / 5;
  grid-row: 2 / 3;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  height: 100vh;
  margin: 0px;

  z-index: -150;
}

.first-headertext {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin-top: 100px;
  margin-left: 80px;
  width: 50%;
}

.first-headertext > h2 {
  text-shadow: 0em 0em 0.25em #C6E2E9;
}

@media all and (max-width: 767px) {
  .first-headertext {
    display: flex;
  }
}

.second-headertext {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;

  margin-top: 220px;
  width: 50%;
  margin-left: 250px;
}

.decor:hover {
  transform: scale(1.1);
  text-shadow: 0em 0em 0.25em #fff;
}

@media all and (max-width: 767px) {
  header > div > h2 {
    display: flex;
    font-size: 20px;
    color: #6f7185;
  }
}

header > div > h3 {
  font-size: 60px;
  color: #fff;
  margin: 0px;
}

@media all and (max-width: 767px) {
  header {
    grid-column: 1 / 5;
    grid-row: 2 / 3;

    flex-wrap: wrap;
    flex-direction: column;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0px;
}

@media all and (max-width: 767px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 0.4fr;
  }
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  background-color: #353D46;
}

@media all and (max-width: 767px) {
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    flex-wrap: wrap;
    flex-direction: column;
    background-color: #8f91a2;
  }
}

#maincontent {
  grid-column: 2 / 4;
  grid-row: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 0px;
  height: 100vh;
  gap: 0;
  background-color: #3D4751
}

@media all and (max-width: 767px) {
  #maincontent {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    flex-wrap: wrap;
    flex-direction: column;
  }
}

.work {


}

footer {
  grid-column: 1 / 5;
  grid-row: 4 / 5;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin: 0px;
  background-color: #353D46;
}

@media all and (max-width: 767px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
